<!doctype html>

<html>

<head>
  <meta charset="utf-8">
  <title>Data Mining Software</title>

  <link rel="stylesheet" href="vendors/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <nav>
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
      <a class="nav-item nav-link active" id="nav-input-tab" data-toggle="tab" href="#nav-input">Entrada de Datos</a>
      <a class="nav-item nav-link" id="nav-analysis-tab" data-toggle="tab" href="#nav-analysis">Análisis Estadístico</a>
      <a class="nav-item nav-link" id="nav-clean-tab" data-toggle="tab" href="#nav-clean">Limpieza de Datos</a>
      <a class="nav-item nav-link" id="nav-learning-tab" data-toggle="tab" href="#nav-learning">Aprendizaje Máquina</a>
    </div>
  </nav>
  <div class="tab-content px-5 py-2" id="nav-tabContent">

    <!-- ***** ENTRADAD DE DATOS ***** -->
    <div class="tab-pane fade show active" id="nav-input" style="padding-bottom: 80px;">
      <div class="form-group">
        <div class="input-group input-file" name="Fichier1">
          <span class="input-group-btn">
            <button class="btn btn-outline-secondary btn-choose" type="button">Seleccionar Archivo</button>
          </span>
          <input type="text" class="form-control" placeholder='Archivo...' />
          <span class="input-group-btn">
            <button class="btn btn-outline-secondary btn-submit" type="button" onclick="readFile()">Subir</button>
          </span>
        </div>
      </div>

      <!-- *** Data Info *** -->
      <div data-bind="if: fileName">
        <div class="row border border-secondary rounded mx-5 my-3">
          <div class="col-12 col-md-4">
            <p class="text-center my-2">Nombre: <span data-bind="text: relation"></span></p>
            <p class="text-center my-2">Caracter Nulo: "<span data-bind="text: nullChar"></span>"</p>
          </div>
          <div class="col-12 col-md-4">
            <p class="text-center my-2">No. Instancias: <span data-bind="text: noInstances"></span></p>
            <p class="text-center my-2">No. Atributos: <span data-bind="text: noAttributes"></span></p>
          </div>
          <div class="col-12 col-md-4">
            <p class="text-center my-2">Valores Faltantes: <span data-bind="text: totalMissingValues"></span></p>
            <p class="text-center my-2">Porcentaje Faltante: <span data-bind="text: totalPercentMissing"></span>%</p>
          </div>
        </div>
      </div>

      <!-- *** Grid *** -->
      <table class="table table-striped">
        <tbody data-bind="foreach: grid">
          <tr data-bind="foreach: slots()">

            <!-- *** Grid Instances Column *** -->
            <td data-bind="if: $parentContext.$index() && !$index()" class="p-1">
              <button type="button" class="btn btn-outline-info" data-toggle="modal"
                data-bind="attr: { 'data-target': '#instanceModal' + $parentContext.$index() }">
                <span data-bind="text: $parentContext.$index()"></span>
              </button>

              <!-- *** Instance Modal *** -->
              <div class="modal" data-bind="attr: { id: 'instanceModal' + $parentContext.$index() } ">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title" data-bind="text: 'Instancia ' + $parentContext.$index()"></h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-outline-danger"
                        data-bind="click: () => $root.deleteInstance($parentContext.$index())">Eliminar</button>
                    </div>
                  </div>
                </div>
              </div>
            </td>

            <!-- *** Slot *** -->
            <td class="p-1">
              <div data-bind="if: $parentContext.$index()">
                <input data-bind="textInput: value, class: status" type="text" class="form-control" />
              </div>

              <!-- *** Grid Attributes Header *** -->
              <div data-bind="ifnot: $parentContext.$index()" class="d-flex justify-content-center">
                <button type="button" class="btn btn-outline-info" data-toggle="modal"
                  data-bind="attr: { 'data-target': '#attr' + $index() }, click: () => $root.updateAttrInfo($index())">
                  <span data-bind="text: value"></span>
                </button>

                <!-- *** Attribute Modal *** -->
                <div class="modal" data-bind="attr: { id: 'attr' + $index() } ">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4 class="modal-title" data-bind="text: 'Atributo ' + value()"></h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                      </div>
                      <div class="modal-body">
                        <input data-bind="textInput: value" type="text" class="form-control" />

                        <div class="border border-secondary rounded my-3 mx-5">
                          <p class="text-center my-2">
                            Valores Faltantes:
                            <span data-bind="text: $root.attributesInfo()[$index()].noMissingValues"></span>
                          </p>
                          <p class="text-center my-2">
                            Porcentaje Faltante:
                            <span data-bind="text: $root.attributesInfo()[$index()].percentMissing"></span>%
                          </p>
                          <p class="text-center my-2">
                            Valores Inválidos:
                            <span data-bind="text: $root.attributesInfo()[$index()].noBadValues"></span>
                          </p>
                        </div>

                        <label class="mt-2">Tipo de Dato</label>
                        <select class="form-control" data-bind="options: $root.valueTypeOptions, 
                          value: $root.attributesInfo()[$index()].type"></select>

                        <label class="mt-3 d-flex justify-content-between">
                          <div>Regex</div>
                          <div>
                            Actual:
                            <span class="border border-info text-info rounded bg-light px-2 pt-0 pb-1 ml-2"
                              data-bind="text: regex"></span>
                          </div>
                        </label>
                        <input data-bind="textInput: $root.attributesInfo()[$index()].regex" type="text"
                          class="form-control" placeholder="Ej. ^[A-Z]{3}$" />
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-outline-success" data-dismiss="modal">
                          Guardar
                        </button>
                        <button type="button" class="btn btn-outline-primary"
                          data-bind="click: () => $root.updateRegex($index())">Aplicar Regex</button>
                        <button type="button" class="btn btn-outline-danger"
                          data-bind="click: () => $root.deleteAttr($index())">Eliminar</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- *** Actions *** -->
      <div id="actions-input" class="bg-white border-top border-dark fixed-bottom p-3 d-flex justify-content-around">
        <div>
          <button type="button" class="btn btn-outline-primary mx-2" data-toggle="modal" data-target="#addAttr-modal"
            data-bind="enable: fileName">Agregar Atributo</button>
          <button type="button" class="btn btn-outline-primary mx-2" data-toggle="modal"
            data-target="#addInstance-modal" data-bind="enable: fileName">Agregar Instancia</button>
        </div>
        <div>
          <button type="button" class="btn btn-outline-success mx-2" onClick="saveFile(vm.fileName(), vm.fileExt())"
            data-bind="enable: fileName">Guardar</button>
          <button type="button" class="btn btn-outline-success mx-2" data-toggle="modal" data-target="#saveAs-modal"
            data-bind="enable: fileName">Guardar Como</button>
          <button type="button" class="btn btn-outline-success mx-2" data-toggle="modal" data-target="#saveSample-modal"
            data-bind="enable: fileName">Guardar Muestra</button>
        </div>
      </div>

      <!-- *** Add Attr Modal *** -->
      <div class="modal" id="addAttr-modal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Agregar Atributo</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div id="addAttr-body" class="modal-body">
              <label class="mt-2">Nombre</label>
              <input type="text" class="form-control mb-2 attr-name" />
              <label class="mt-2">Regex</label>
              <input type="text" class="form-control mb-2 attr-regex" />
              <label class="mt-2">Tipo</label>
              <select class="form-control attr-type">
                <option value="nominal">nominal</option>
                <option value="numerico">numerico</option>
              </select>
              <label class="mt-3">Valor por Defecto</label>
              <input type="text" class="form-control mb-2 attr-default" />
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-primary" onClick="addAttributeFromModal()">Agregar</button>
            </div>
          </div>
        </div>
      </div>

      <!-- *** Add Instance Modal *** -->
      <div class="modal" id="addInstance-modal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Agregar Instancia</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div id="addInstance-body" class="modal-body">
              <label class="mt-2">Valor por Defecto</label>
              <input type="text" class="form-control mb-2" />
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-primary" onClick="addInstanceFromModal()">Agregar</button>
            </div>
          </div>
        </div>
      </div>

      <!-- *** Save As Modal *** -->
      <div class="modal" id="saveAs-modal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Guardar Como</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div id="saveAs-body" class="modal-body">
              <input type="text" class="form-control mb-2" placeholder="Nombre del archivo" />
              <select class="form-control">
                <option value=".csv">CSV</option>
                <option value=".data">Data</option>
              </select>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-primary" onClick="saveFileFromModal()">Guardar</button>
            </div>
          </div>
        </div>
      </div>

      <!-- *** Save Sample Modal *** -->
      <div class="modal" id="saveSample-modal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Guardar Muestra</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div id="saveSample-body" class="modal-body">
              <label class="mt-2">Nombre del archivo</label>
              <input type="text" class="form-control mb-2 file-name" />
              <label class="mt-2">Formato del archivo</label>
              <select class="form-control">
                <option value=".csv">CSV</option>
                <option value=".data">Data</option>
              </select>
              <label class="mt-2">Tamaño de la Muestra (Instancias)</label>
              <input type="text" class="form-control mb-2 instances" data-bind="textInput: sampleInstances" />
              <div class="border border-info text-info rounded bg-light px-2 pt-0 pb-1">
                Porcentaje: <span data-bind="text: samplePercent"></span>%
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-primary" onClick="saveSampleFromModal(true)">
                Con Remplazo
              </button>
              <button type="button" class="btn btn-outline-primary" onClick="saveSampleFromModal(false)">
                Sin Remplazo
              </button>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- ***** ANALISIS ESTADISTICO ***** -->
    <div class="tab-pane fade" id="nav-analysis" data-bind="if: fileName">
      <div class="row">

        <!-- *** Univariate *** -->
        <div class="col-12 col-md-6">
          <h3 class="mt-3 text-center">Univariable</h3>
          <div id="univariate" class="container-fluid border border-dark rounded">
            <select class="form-control my-2" data-bind="options: attributeOptions,
              optionsText: 'name',
              value: univariate,
              optionsCaption: 'Seleccione Atributo'" onchange="univariateChange()"></select>

            <div data-bind="if: univariate">
              <div id="uni-boxplot" class="mx-auto"></div>
              <div data-bind="if: univariate().type === 'numerico'">
                <div class="m-2 border border-info rounded row">
                  <p class="text-center my-2 col-md-4">Media: <span data-bind="text: uniAvg"></span></p>
                  <p class="text-center my-2 col-md-4">Mediana: <span data-bind="text: uniMed"></span></p>
                  <p class="text-center my-2 col-md-4">Moda: <span data-bind="text: uniMode"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- *** Bivariate *** -->
        <div class="col-12 col-md-6">
          <h3 class="mt-3 text-center">Bivariable</h3>
          <div class="container-fluid border border-dark rounded">
            <div class="row">
              <div class="col-12 col-md-6">
                <select class="form-control my-2" data-bind="options: attributeOptions,
                  optionsText: 'name',
                  value: firstBivariate,
                  optionsCaption: 'Seleccione Atributo'" onchange="bivariateChange()"></select>
              </div>
              <div class="col-12 col-md-6">
                <select class="form-control my-2" data-bind="options: attributeOptions,
                  optionsText: 'name',
                  value: secondBivariate,
                  optionsCaption: 'Seleccione Atributo'" onchange="bivariateChange()"></select>
              </div>
            </div>

            <div data-bind="if: firstBivariate() && secondBivariate()">
              <div data-bind="if: firstBivariate().type === 'numerico' && secondBivariate().type === 'numerico'">
                <div id="bi-scatterplot" class="mx-auto"></div>
                <div class="m-2 border border-info rounded row">
                  <p class="text-center my-2 col-12">Correlacion de Pearson:
                    <span data-bind="text: pearson"></span>
                  </p>
                </div>
              </div>

              <div
                data-bind="if: firstBivariate().type === 'nominal' && secondBivariate().type === 'nominal' && freqReady()">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col"></th>
                      <!-- ko foreach: freqColumns -->
                      <th data-bind="text: $data"></th>
                      <!-- /ko -->
                    </tr>
                  </thead>
                  <tbody>
                    <!-- ko foreach: freqRows -->
                    <tr>
                      <th data-bind="text: $data" scope="row"></th>
                      <!-- ko foreach: $root.freqColumns -->
                      <td data-bind="text: $root.freqTable()[$data][$parentContext.$data]"></td>
                      <!-- /ko -->
                    </tr>
                    <!-- /ko -->
                  </tbody>
                </table>
                <div class="m-2 border border-info rounded row">
                  <p class="text-center my-2 col-md-6">Chi Cuadrada:
                    <span data-bind="text: x2"></span>
                  </p>
                  <p class="text-center my-2 col-md-6">Coeficiente de Tschuprow:
                    <span data-bind="text: tschuprow"></span>
                  </p>
                </div>
              </div>

              <div data-bind="if: firstBivariate().type !== secondBivariate().type">
                <div class="m-2 border border-info rounded row">
                  <p class="text-center my-2 col-12">
                    Los atributos seleccionados deben ser del mismo tipo.
                  </p>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>

    <!-- ***** LIMPIEZA DE DATOS ***** -->
    <div class="tab-pane fade" id="nav-clean" data-bind="if: fileName">
      <div class="col-12">
        <div id="clean-data" class="container-fluid border border-dark rounded mt-4">
          <select class="form-control my-2" data-bind="options: attributeOptions,
            optionsText: 'name',
            value: attrToClean,
            optionsCaption: 'Seleccione Atributo'"></select>

          <div data-bind="if: attrToClean">
            <div class="row p-2">
              <!-- *** Attribute Instances *** -->
              <div class="col-6 border-right border-info">
                <table class="table table-striped">
                  <tbody data-bind="foreach: grid">
                    <tr data-bind="if: $index() !== 0">
                      <td class="p-1">
                        <div data-bind="class: slots()[$root.attrToClean().index].status" class="m-1 px-2 rounded"
                          style="height: 28px;">
                          <span data-bind="text: slots()[$root.attrToClean().index].value"></span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!-- *** Actions *** -->
              <div class="col-6">
                <!-- *** Numeric *** -->
                <div class="row sticky-top pt-3" data-bind="if: attrToClean().type === 'numerico'">
                  <div class="col-12 p-2 text-center">
                    <button type="button" class="btn btn-outline-primary" data-toggle="modal"
                      data-target="#fillMissingValues-modal" onclick="fillMissingValuesClicked()">Llenar Valores
                      Faltantes</button>
                  </div>
                  <div class="col-12 p-2 text-center">
                    <button type="button" class="btn btn-outline-primary" data-toggle="modal"
                      data-target="#fixOutliers-modal" onClick="fixOutliersClicked()">Deteccion y Correccion de
                      Outliers</button>
                  </div>
                  <div class="col-12 p-2 text-center">
                    <button type="button" class="btn btn-outline-primary" data-toggle="modal"
                      data-target="#searchAndReplace-modal">Buscar y Reemplazar</button>
                  </div>
                  <div class="col-12 p-2 text-center">
                    <button type="button" class="btn btn-outline-primary" data-toggle="modal"
                      data-target="#normalize-modal">Normalizar</button>
                  </div>
                </div>
                <!-- *** Nominal *** -->
                <div class="row sticky-top pt-3" data-bind="if: attrToClean().type === 'nominal'">
                  <div class="col-12 p-2 text-center">
                    <button type="button" class="btn btn-outline-primary" data-toggle="modal"
                      data-target="#fillMissingValues-modal" onclick="fillMissingValuesClicked()">Llenar Valores
                      Faltantes</button>
                  </div>
                  <div class="col-12 p-2 text-center">
                    <button type="button" class="btn btn-outline-primary" data-toggle="modal"
                      data-target="#searchAndReplace-modal">Buscar y Reemplazar</button>
                  </div>
                  <div class="col-12 p-2 text-center">
                    <button type="button" class="btn btn-outline-primary" data-toggle="modal"
                      data-target="#fixTypos-modal" onclick="fixTyposClicked()">Detección de Errores
                      Tipográficos</button>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

      <!-- *** Fill Missing Values Modal *** -->
      <div class="modal" id="fillMissingValues-modal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Llenar Valores Faltantes</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div id="fillMissingValues-body" class="modal-body">
              <label class="mt-2">Valor</label>
              <input type="text" class="form-control mb-2 fill-with" />
              <div class="border border-info text-info rounded bg-light px-2 pt-0 pb-1">
                Recomendacion (<span data-bind="text: criteria"></span>):
                <span data-bind="text: recommendation"></span>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-primary"
                onClick="fillMissingValuesFromModal()">Llenar</button>
            </div>
          </div>
        </div>
      </div>

      <!-- *** Search and Replace Modal *** -->
      <div class="modal" id="searchAndReplace-modal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Buscar y Reemplazar</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div id="searchAndReplace-body" class="modal-body">
              <label class="mt-2">Buscar</label>
              <input type="text" class="form-control mb-2 search" />
              <label class="mt-2">Reemplazar con</label>
              <input type="text" class="form-control mb-2 replace" />
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-primary"
                onClick="searchAndReplaceFromModal()">Reemplazar</button>
            </div>
          </div>
        </div>
      </div>

      <!-- *** Fix Typos Modal *** -->
      <div class="modal" id="fixTypos-modal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Detección de Errores Tipográficos</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div id="fixTypos-body" class="modal-body">
              <label class="mt-2">Error -> Corrección</label>
              <div class="border border-info text-info rounded bg-light px-2 pt-0 pb-1">
                <!-- ko ifnot: typos().length-->
                <p class="my-2">No se encontraron errores tipográficos.</p>
                <!-- /ko -->
                <!-- ko foreach: typos -->
                <p class="my-1">
                  <span data-bind="text: $data"></span> ->
                  <span data-bind="text: $root.fixes()[$index()]"></span>
                </p>
                <!-- /ko -->
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-primary" data-bind="enable: typos().length"
                onClick="fixTyposFromModal()">
                Corregir Errores
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- *** Fix Outliers Modal *** -->
      <div class="modal" id="fixOutliers-modal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Detección y Correción de Outliers</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div id="fixOutliers-body" class="modal-body">
              <label class="mt-2">Posibles Outliers (1.5 IQR)</label>
              <div class="border border-info text-info rounded bg-light px-2 pt-0 pb-1">
                <!-- ko ifnot: possibleOutliers().length -->
                <p class="my-1">No se encontraron posibles outliers</p>
                <!-- /ko -->
                <span data-bind="text: possibleOutliers().join(', ')"></span>
              </div>
              <label class="mt-2">Outliers (3 IQR)</label>
              <div class="border border-info text-info rounded bg-light px-2 pt-0 pb-1">
                <!-- ko ifnot: outliers().length -->
                <p class="my-1">No se encontraron outliers</p>
                <!-- /ko -->
                <span data-bind="text: outliers().join(', ')"></span>
              </div>
              <label class="mt-5">Reemplazar con</label>
              <input type="text" class="form-control mb-2 replace"
                data-bind="enable: outliers().length || possibleOutliers().length" />
              <div class="border border-info text-info rounded bg-light px-2 pt-0 pb-1">
                Recomendacion (<span data-bind="text: criteria"></span>):
                <span data-bind="text: recommendation"></span>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-primary"
                data-bind="enable: outliers().length || possibleOutliers().length"
                onClick="fixOutliersFromModal(true)">Todos</button>
              <button type="button" class="btn btn-outline-primary" data-bind="enable: outliers().length"
                onClick="fixOutliersFromModal(false)">Solo 3 IQR</button>
            </div>
          </div>
        </div>
      </div>

      <!-- *** Normalize Modal *** -->
      <div class="modal" id="normalize-modal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Normalizar</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div id="normalize-body" class="modal-body">
              <label class="mt-2">Tipo de Normalización</label>
              <select class="form-control" data-bind="options: normalizeOptions, 
                value: normalizeType"></select>
              <!-- ko if: normalizeType() == 'Min-Max' -->
              <label class="mt-2">Nuevo Mínimo</label>
              <input type="text" class="form-control mb-2 new-min" value="0" />
              <label class="mt-2">Nuevo Máximo</label>
              <input type="text" class="form-control mb-2 new-max" value="1" />
              <!-- /ko -->
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-primary" onClick="normalizeFromModal()">Normalizar</button>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- *** APRENDIZAJE MÁQUINA *** -->
    <div class="tab-pane fade" id="nav-learning" data-bind="if: fileName">
      <div class="row">

        <!-- *** Univariate *** -->
        <div class="col-12 col-md-6">
          <h3 class="mt-3 text-center">Algoritmos</h3>
          
        </div>

        <!-- *** Bivariate *** -->
        <div class="col-12 col-md-6">
          <h3 class="mt-3 text-center">Resultados</h3>
        </div>

      </div>
    </div>
    
  </div>

  <script src="vendors/jquery.min.js"></script>
  <script src="vendors/knockout.min.js"></script>
  <script src="vendors/bootstrap.min.js"></script>
  <script src="vendors/papaparse.min.js"></script>
  <script src="vendors/FileSaver.min.js"></script>
  <script src="vendors/plotly.min.js"></script>

  <script src="js/util.js"></script>
  <script src="js/DataViewModel.js"></script>
  <script src="js/EntradaDatos.js"></script>
  <script src="js/AnalisisEstadistico.js"></script>
  <script src="js/LimpiezaDatos.js"></script>

  <script>
    /* window.addEventListener('beforeunload', function (e) {
      e.preventDefault();
      e.returnValue = '';
    }); */
  </script>
</body>

</html>